#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courseapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	